# PrivacyDashboard-OneUI

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: oneui-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/rk/android/app/privacydashboard/: App.java
app/src/main/res/color/: oui_seekbar_tick_mark_color.xml
app/src/main/res/drawable/: indicator_dot.xml  oui_aboutpage_button_bg.xml  oui_alert_badge_icon_bg.xml  oui_app_picker_grid_bg.xml  oui_app_picker_ic_setting.xml  oui_dots_line.xml  oui_ic_delete.xml  oui_ic_privacy.xml  oui_ic_settings.xml  oui_icon_perm_group_camera.xml  oui_icon_perm_group_location.xml  oui_icon_perm_group_microphone.xml  oui_overlay_background.xml  oui_permission_button_background.xml  oui_permission_chart_item_bg_root.xml  oui_permission_chart_item_bg_root_ripple.xml  oui_permission_detail_item_bg_ripple.xml  oui_permission_usage_bar_bg.xml  oui_permission_usage_bar_empty_bg.xml  oui_privacy_dots_ic_camera.xml  oui_privacy_dots_ic_location.xml  oui_privacy_dots_ic_microphone.xml  oui_seekbarpref_button_bg.xml  oui_seekbarpref_button_bg_drawable.xml  oui_tipcard_button_bg.xml  profile_github.xml  profile_telegram.xml  profile_twitter.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_donation.xml  activity_logs.xml  activity_main.xml  activity_permission_detail.xml  activity_permission_usage.xml  activity_settings.xml  activity_settings_switchbar.xml  fragment_dashboard.xml  fragment_permission_tab.xml  fragment_settings_exclude.xml  object_donation.xml  oui_dialog_permission_help_item.xml  oui_dialog_permission_help_layout.xml  oui_layout_app_picker_grid.xml  oui_layout_app_picker_list.xml  oui_layout_app_picker_list_footer.xml  oui_layout_app_picker_list_header.xml  oui_layout_app_picker_list_separator.xml  oui_layout_app_picker_widget_actionbutton.xml  oui_layout_app_picker_widget_checkbox.xml  oui_layout_app_picker_widget_radiobutton.xml  oui_layout_app_picker_widget_switch.xml  oui_layout_dashboard_chart_container.xml  oui_layout_dashboard_footer.xml  oui_layout_logs_header.xml  oui_preference_alert_switch_layout.xml  oui_preference_unclickable_layout.xml  oui_view_cardview_icon_item_layout.xml  oui_view_cardview_item_layout.xml  oui_view_dashboard_chart_item_layout.xml  oui_view_permission_detail_item_layout.xml  oui_view_permission_detail_timestamp_layout.xml  oui_view_permissioncardview_layout.xml  oui_view_seekbar_preference_layout.xml  oui_view_settings_privacy_dots_preview.xml  oui_view_splash_layout.xml  oui_view_tipcard_layout.xml  overlay_dot.xml
app/src/main/res/layout-land/: activity_main.xml  oui_view_settings_privacy_dots_preview.xml
app/src/main/res/menu/: logs_menu.xml  oui_dashboard_menu.xml  oui_detail_menu.xml  oui_excluded_apps_menu.xml  oui_permission_usage_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw500dp-land/: dimens.xml
app/src/main/res/xml/: oui_indicator_settings.xml  oui_notification_settings.xml  oui_top_settings.xml
(+56 files in other folders)
