<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="?attr/roundedCornerColor">
    <rk.android.app.privacydashboard.view.AppPickerView
        android:id="@+id/exclude_app_picker_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/item_background_color" />
    <de.dlyt.yanndroid.oneui.widget.ProgressBar
        android:id="@+id/exclude_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" style="?android:attr/progressBarStyleLarge"/>
</FrameLayout>