<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@color/item_background_color">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/oui_permission_usage_history_category" style="?android:attr/listSeparatorTextViewStyle"/>

    <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" app:roundedCorners="all">
        <de.dlyt.yanndroid.oneui.view.RecyclerView
            android:id="@+id/dashboard_chart_recyclerview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="12.0dip" android:nestedScrollingEnabled="false" />

        <LinearLayout
            android:id="@+id/dashboard_chart_view_all" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:focusable="false">
            <View
                android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:background="@color/sesl_list_divider_color" />
            <TextView
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="15.0dip" android:paddingBottom="13.0dip" android:gravity="center" android:text="@string/oui_permission_usage_history_view_all" android:textSize="15.0sp" android:textColor="@color/oui_dashboard_view_all_text_color" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

</LinearLayout>