<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="6.0dip">
    <TextView
        android:id="@+id/detail_timestamp_type" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@id/detail_timestamp" android:textSize="13.0sp" android:textColor="#ff717171" android:maxLines="1" android:ellipsize="end" />
    <TextView
        android:id="@+id/detail_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/detail_timestamp_type" app:layout_constraintTop_toTopOf="parent"  app:layout_constraintEnd_toEndOf="parent" android:textSize="11.0sp" android:textColor="#ff909090" android:textAlignment="textEnd" />
</androidx.constraintlayout.widget.ConstraintLayout>