<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_overlay" android:layout_width="wrap_content" android:layout_height="20.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:gravity="center_vertical" android:orientation="horizontal" tools:viewBindingIgnore="true">
    <ImageView
        android:id="@+id/icon_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/icon_microphone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/icon_location" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/icon_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/indicator_dot" android:visibility="gone"/>
</LinearLayout>